# covid19NubleAndroid

./: build.gradle  settings.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/api/amplifyDatasource/: schema.graphql
app/: build.gradle
app/src/androidTest/java/com/example/covid19nubleregion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/java/com/example/covid19nubleregion/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/covid19nubleregion/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
